\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Class Transformations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attachment Class}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tag Abstract Class}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DomainTag Abstract Class}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Attribute Class}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Author Class}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Axiom Class}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}UType Class}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}HallUser and HallComparator Classes}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Instance Class}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Reference Class}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Entity Class}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Relationship Class}{7}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}RelationshipSite Class}{8}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}RelationTriple Class}{9}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Union Class}{9}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}DomainData Class}{9}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}RecordData Class}{11}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}TranslatorAPIProlog Class}{13}{subsection.2.18}%
\contentsline {section}{\numberline {3}Additional classes}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}TreeNode Class}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DefaultTreeNode Class}{17}{subsection.3.2}%
