\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Class Transformations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attachment Class}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tag Abstract Class}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DomainTag Abstract Class}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Attribute Class}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Author Class}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Axiom Class}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}UType Class}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}HallUser and HallComparator Classes}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Instance Class}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Reference Class}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Entity Class}{6}{subsection.2.11}%
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}%
