\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {2}Exercise 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Upload Details}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interface Improvements}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exercise 2}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}RETROCOMPUTING}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Entities}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Relationships}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}FOOD}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Entities}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relationships}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}OpensScience}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Entities}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}General}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Entities}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Relationships}{6}{subsubsection.3.4.2}%
