\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Representation and Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding Elementary Cycles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtering for Simple Cycles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cycle Normalization}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main Predicate and Output Control}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Test Cases and Usage}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Usage}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Predefined Test Cases}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test Case 1: Simple Triangle}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Test Case 2: Square with a Chord}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Test Case 3: Disjoint Cycles}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Test Case 4: Complex Overlapping Cycles and Chord}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Implementazione per Grafi non Diretti}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generazione degli Archi nei Grafi non Diretti}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ricerca di Cicli Elementari nei Grafi non Diretti}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rilevamento delle Corde nei Grafi non Diretti}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Normalizzazione dei Cicli per Grafi non Diretti}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusione}{16}{section.5}%
