\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementation Details}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Representation and Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding Elementary Cycles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtering for Simple Cycles}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cycle Normalization}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main Predicate and Output Control}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Test Cases and Usage}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Usage}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Predefined Test Cases}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test Case 1: Simple Triangle}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Test Case 2: Square with a Chord}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Test Case 3: Disjoint Cycles}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Test Case 4: Complex Overlapping Cycles and Chord}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Implementation for Undirected Graphs}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Edge Generation in Undirected Graphs}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding Elementary Cycles in Undirected Graphs}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chord Detection in Undirected Graphs}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cycle Normalization for Undirected Graphs}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
