\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Representation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding Elementary Cycles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtering for Simple Cycles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cycle Normalization}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main Predicate and Output}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Usage}{10}{section.3}%
\contentsline {section}{\numberline {4}Example Graph}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
