\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the Code}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Functionality (What it Does)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Overview (How it Works)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definition of Entities and Relationships}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Ontology Modifications}{6}{section.6}\protected@file@percent }
\newlabel{sec:ontology}{{6}{6}{Proposed Ontology Modifications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSV Field Mapping and Relationships}{7}{section.7}\protected@file@percent }
\newlabel{sec:mapping}{{7}{7}{CSV Field Mapping and Relationships}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Field Mapping (CSV $\rightarrow $ Ontology)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationships}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimation of the errors}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creators and contributors}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for People/Organizations classification. Placeholders n, m represent counts estimated during testing.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:people_org}{{1}{9}{Confusion matrix for People/Organizations classification. Placeholders n, m represent counts estimated during testing}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary}{9}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{11}
